PORT=3000
MGUSER=admin_cooking
MGDBURL="mongodb+srv://admin_cooking:cooking@cluster.sy8iqpx.mongodb.net/cooking?retryWrites=true&w=majority"
MGDATABASE=cooking
MGPASSWORD=cooking
MGHOST=
REFRESH_SECRET=
EMAIL_USERNAME=
EMAIL_PASSWORD= 
SECRET=